{
  "name": "geolocation",
  "dependencies": {
    "ajax": "0.0.4",
    "jquery": "^3.4.1",
    "ol": "6.2.1"
  },
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --experimental-scope-hoisting --public-url . index.html"
  }
}
